<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Class Example</title>
</head>

<body>
<h1>Register Below</h1>
<form action="#" th:action="@{userInput}" th:object="${user}" method="post">

<p>User Name: <input type="text" th:field="*{userName}"></p>

<p>User Email <input type="text" th:field="*{email}" ></p>

<p>User Phone <input type="text" th:field="*{phone}">   </p>

<p>

<input type="submit" value="submit">
<input type="reset" value="reset">


</p>
</form>

<a href="/index">Cancel</a>
</body>
</html>